go run ./cmd/api -port=4000 -env=development -limiter-burst=5 -limiter-rps=2 -limiter-enabled=true
           
           -db-dsn=${CLASSES_DB_DSN}

RATE LIMITING
for i in {1..10}; do curl localhost:4000/classes/1; done


GET
valid:
curl -i localhost:4000/classes
curl -i localhost:4000/classes/1
curl -i localhost:4000/classes?name=strength
curl -i localhost:4000/classes?membership_tier=premium
curl -i localhost:4000/classes?page=1\&page_size=2
curl -i localhost:4000/classes?membership_tier=premium\&studio_id=3
curl -i "http://localhost:4000/classes?membership_tier=premium&studio_id=3"
curl -i localhost:4000/classes?sort=-capacity_limit

errors:
curl -i localhost:4000/random
curl -i -X PUT localhost:4000/classes

POST
valid:
curl -i -d '{"studio_id":4, "trainer_id":3, "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add

errors:
curl -i -d '{"location":4, "trainer":3, "limit":25, "membership":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add
curl -i -d '' localhost:4000/classes/add


PATCH
valid:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":25, "membership_tier":"premium", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update

errors:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":20, "membership_tier":"", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update


DELETE:
valid:
curl -X DELETE localhost:4000/classes/3/delete

errors:
curl -X DELETE localhost:4000/classes/50/delete






CLASSES:
curl -i localhost:4000/classes
curl -i localhost:4000/classes/1
curl -i localhost:4000/classes?name=strength
curl -i localhost:4000/classes?membership_tier=premium
curl -i localhost:4000/classes?page=1\&page_size=2
curl -i localhost:4000/classes?membership_tier=premium\&studio_id=3
curl -i "http://localhost:4000/classes?membership_tier=premium&studio_id=3"
curl -i localhost:4000/classes?sort=-capacity_limit
curl -i \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"studio_id":4, "trainer_id":3, "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add
curl -X PATCH \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
  -d '{"studio_id":3, "trainer_id":3, "capacity_limit":25, "membership_tier":"premium", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update
curl -X DELETE localhost:4000/classes/3/delete

GYMS:
curl -i localhost:4000/gyms
curl -i localhost:4000/gyms/2
curl -i localhost:4000/gyms/add \
      -H "Authorization: Bearer 4XYMMXL7KKURVOBV7OQ3V4PV54" \
     -H "Content-Type: application/json" \
     -d '{"location": "San Ignacio", "name": "Athletic Training Facility"}'
curl -X PATCH 
    -H "Content-Type: application/json" \
    -d '{"location": "Spanish Lookout"}' localhost:4000/gyms/2/update
curl -X DELETE localhost:4000/gyms/3/delete

STUDIOS:
curl -i localhost:4000/studios
curl -i localhost:4000/studios/2
curl -i -X POST localhost:4000/studios/add \
  -H "Content-Type: application/json" \
  -d '{"gym_id": 1, "name": "Main Studio", "access": "classes"}'
curl -i -X PATCH localhost:4000/studios/2/update \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"name": "Premium Studio", "access": "general"}'
curl -i -X DELETE \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
localhost:4000/studios/3/delete

TRAINERS:
curl -i localhost:4000/trainers
curl -i localhost:4000/trainers/2
curl -i -X POST localhost:4000/trainers/add \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
  -d '{"user_id": 1, "name": "Magnus", "address": "Mountain View Belize", "phone": 5016555555, "email": "mag@gmail.com"}'
curl -i -X PATCH localhost:4000/trainers/5/update \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
  -d '{"name": "Magnus Updated", "phone": 5013333333}'
curl -i -X DELETE \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
  localhost:4000/trainers/5/delete

SESSIONTIMES:
curl -i localhost:4000/sessiontimes
curl -i localhost:4000/sessiontimes/2
curl -i -X POST localhost:4000/sessiontimes/add \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{
    "class_id": 1,
    "day": "mon",
    "time": "08:00:00",
    "duration": 60
  }'
curl -i -X PATCH localhost:4000/sessiontimes/2/update \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"day": "wed", "time": "09:00"}'
curl -i -X DELETE localhost:4000/sessiontimes/3/delete

MEMBERS:
curl -i \
-H "Authorization: Bearer 6P4CHADKTZS3QNH7YIMPCXC7T4" \
localhost:4000/members
curl -i \
-H "Authorization: Bearer 6P4CHADKTZS3QNH7YIMPCXC7T4" \
 localhost:4000/members/2
curl -i -X POST localhost:4000/members/add \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 2,
    "name": "John Doe",
    "address": "San Ignacio",
    "phone": "5016000000",
    "email": "john@example.com",
    "membership_tier": "premium",
    "expiry_date": "2026-12-31"
  }'
curl -i -X PATCH localhost:4000/members/2/update \
  -H "Content-Type: application/json" \
  -d '{"membership_tier": "standard"}'
curl -i -X DELETE localhost:4000/members/3/delete

REGISTRATIONS:
curl -i localhost:4000/registrations
curl -i localhost:4000/registrations/2
curl -i -X POST localhost:4000/registrations/add \
  -H "Content-Type: application/json" \
  -d '{"member_id": 1, "class_id": 1, "status": "active"}'
curl -i -X PATCH localhost:4000/registrations/2/update \
  -H "Content-Type: application/json" \
  -d '{"status": "dropped"}'
curl -i -X DELETE localhost:4000/registrations/3/delete

SESSIONS:
curl -i -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" localhost:4000/sessions
curl -i localhost:4000/sessions/2
curl -i -X POST localhost:4000/sessions/add \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"class_id": 1}'
curl -i -X PATCH localhost:4000/sessions/1/update \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer IJN2H5VUMLQ33QVN6LKJGVKJ7Q" \
  -d '{"class_id": 1}'
curl -i -X DELETE localhost:4000/sessions/3/delete

ATTENDANCE
curl -i \
  -H "Authorization: Bearer BITZD5P3VDDIR5FUVEWUAOOXGI" \
  localhost:4000/attendance
curl -i localhost:4000/attendance/2
curl -i -X POST localhost:4000/attendance/add \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"registration_id": 1, "session_id": 1}'
curl -i -X PATCH localhost:4000/attendance/1/update \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer J46PPR4RVVX6Z3PLD2ULTGPYUE" \
  -d '{"session_id": 2}'
curl -i -X DELETE localhost:4000/attendance/3/delete


ADMIN: BITZD5P3VDDIR5FUVEWUAOOXGI
TRAINER: 7HUU66ZFHDRENLR4MNY6CGU7G4
MEMBER: 6P4CHADKTZS3QNH7YIMPCXC7T4
NON-ACTIVATED MEMBER: 7HUU66ZFHDRENLR4MNY6CGU7G4

"Authorization: Bearer 6P4CHADKTZS3QNH7YIMPCXC7T4"



curl -i -d '{"class_id": 1, "member_id": 2, "status": "active"}' localhost:4000/registrations/add
curl -i -d '{"class_id": 2, "member_id": 1, "status": "active"}' localhost:4000/registrations/add
curl -i -d '{"class_id": 1, "member_id": 5, "status": "active"}' localhost:4000/registrations/add

curl -X PATCH -d '{"class_id": 1, "member_id": 3, "status": "dropped"}' localhost:4000/registrations/6/update
curl -X DELETE localhost:4000/registrations/6/delete







NOTES:
Rewrite ID validation simpler (like registrations)
Consider storing membership tier as numbers
Check validations for registrations (expired members cannot drop a class)

Maybe change the way sessions are handled in database (make them cancellable)
Take away email from users or members/trainers. Create a record in both at the same time. (Or make user_id nullable for now)
Lock one user to one member, trainer, or admin
Add specific permissions (current-user only)
Finish user routes
Auth problems: changing your user_id, viewing other trainers' sessions and attendance, adding or updating a class linking it to a different trainer







Mailtrap2026!

curl -i -d '{"username":"Kathy Rivers", "email":"kr@example.com", "password": "password"}' localhost:4000/users/add
curl -w '\nTime: %{time_total}\n' -d '{"username": "James Con", "email": "jc@example.com", "password": "password"}' localhost:4000/users/add

curl -X PUT -d '{"token": "KXCSRGFLDCLICFSERAMGFU6ISY"}' localhost:4000/users/activated

curl -d '{"email": "jk@example.com", "password": "password"}' localhost:4000/tokens/authentication

curl -i -H "Authorization: Bearer VHQHX46ULRRATOZWBCEL3L2DWA" localhost:4000/classes


Admin: 
    all: read + write
Trainer: (also functions as gym employee / front desk)
    gyms: read
    studios: all
    trainers: read + edit(own)
    classes: read + create + write(own)
    session_times: same as classes
    members: read + write
    registrations: read + write
    sessions: read(own) + write(own)
    attendance: read(own) + write(own)
    users: read(own) + write(own)
Member:
    gyms: read
    studios: read
    trainers: read
    classes: read
    session_times: read
    members: read(own)
    registrations: read(own) + create(own) + edit(own)
    sessions: read(own)
    attendance: read(own)
Guest:
    gyms: read
    studios: read
    trainers: read
    classes: read
    session_times: read

