go run ./cmd/api -port=4000 -env=development -limiter-burst=5 -limiter-rps=2 -limiter-enabled=true
           
           -db-dsn=${COMMENTS_DB_DSN}

RATE LIMITING
for i in {1..10}; do curl localhost:4000/classes/1; done


GET
valid:
curl -i localhost:4000/classes
curl -i localhost:4000/classes/1
curl -i localhost:4000/classes?name=strength
curl -i localhost:4000/classes?membership_tier=premium
curl -i localhost:4000/classes?page=1\&page_size=2
curl -i localhost:4000/classes?membership_tier=premium\&studio_id=3
curl -i "http://localhost:4000/classes?membership_tier=premium&studio_id=3"
curl -i localhost:4000/classes?sort=-capacity_limit

errors:
curl -i localhost:4000/random
curl -i -X PUT localhost:4000/classes

POST
valid:
curl -i -d '{"studio_id":4, "trainer_id":3, "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add

errors:
curl -i -d '{"location":4, "trainer":3, "limit":25, "membership":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add
curl -i -d '' localhost:4000/classes/add


PATCH
valid:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":25, "membership_tier":"premium", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update

errors:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":20, "membership_tier":"", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update


DELETE:
valid:
curl -X DELETE localhost:4000/classes/3/delete

errors:
curl -X DELETE localhost:4000/classes/50/delete

GYMS:
curl -i localhost:4000/gyms
curl -i localhost:4000/gyms/2
curl -i -d '{"location": "San Ignacio", "name": "Athletic Training Facility"}' localhost:4000/gyms/add
curl -X PATCH -d '{"location": "Spanish Lookout"}' localhost:4000/gyms/2/update
curl -X DELETE localhost:4000/gyms/3/delete

TRAINERS:
curl -i localhost:4000/trainers
curl -i localhost:4000/trainers/2
curl -i -d '{"name": "Magnus", "address": "1st Street Mountain View Belize", "phone": 5016555555, "email": "mag@gmail.com"}' localhost:4000/trainers/add
curl -X PATCH -d '{"name": "Magnus", "address": "1st Street Lake View Belize", "phone": 5013333333, "email": "mag@gmail.com"}' localhost:4000/trainers/5/update
curl -X DELETE localhost:4000/trainers/5/delete


REGISTRATIONS:
curl -i localhost:4000/registrations
curl -i localhost:4000/registrations/2

curl -i -d '{"class_id": 1, "member_id": 2, "status": "active"}' localhost:4000/registrations/add
curl -i -d '{"class_id": 2, "member_id": 1, "status": "active"}' localhost:4000/registrations/add
curl -i -d '{"class_id": 1, "member_id": 5, "status": "active"}' localhost:4000/registrations/add

curl -X PATCH -d '{"class_id": 1, "member_id": 3, "status": "dropped"}' localhost:4000/registrations/6/update
curl -X DELETE localhost:4000/registrations/6/delete







NOTES:
Rewrite ID validation simpler (like registrations)
Consider storing membership tier as numbers
Check validations for registrations (expired members cannot drop a class)
Other validations (capacity limit, terminated)





curl -i -d '{"username":"Joseph Koop", "email":"jkoop@ub.edu.bz", "password": "password"}' localhost:4000/users/add
