WRITE JSON

valid:
curl -i localhost:4000/classes


errors:
curl -i localhost:4000/random
curl -i -X PUT localhost:4000/classes
panic




READ JSON

valid:

BODY='{"studio_id":4, "trainer_id":3, "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "terminated":true}'
curl -i -d "$BODY" localhost:4000/classes/post


errors:

BODY='{"location":4, "trainer":3, "limit":25, "membership":"standard", "name":"Gymnastics", "terminated":false}'
curl -i -d "$BODY" localhost:4000/classes/post

BODY=''
curl -i -d "$BODY" localhost:4000/classes/post
