GET
valid:
curl -i localhost:4000/classes

errors:
curl -i localhost:4000/random
curl -i -X PUT localhost:4000/classes


POST
valid:
curl -i -d '{"studio_id":4, "trainer_id":3, "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/add

errors:
curl -i -d '{"location":4, "trainer":3, "limit":25, "membership":"standard", "name":"Gymnastics", "terminated":false}' localhost:4000/classes/add
curl -i -d '' localhost:4000/classes/add


PATCH
valid:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":25, "membership_tier":"premium", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update

errors:
curl -X PATCH -d '{"studio_id":3, "trainer_id":3, "capacity_limit":20, "membership_tier":"", "name":"Gymnastics", "terminated":true}' localhost:4000/classes/2/update


DELETE:
valid:
curl -X DELETE localhost:4000/classes/3/delete

errors:
curl -X DELETE localhost:4000/classes/50/delete
